# misTestAutomation

./: .project  README.md  pom.xml
src/test/java/baseTest/: Common.java
src/test/java/calculadora/: matematicaTest.java
src/test/java/helpers/: DinamicWaiter.java  Screenshots.java  StaticWaiter.java
src/test/java/pages/: Category.java  Index.java  Items.java
src/test/java/search/: SearchTest.java
src/test/java/selections/: WomenSelectionText.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-search.SearchTest.xml  TEST-selections.WomenSelection.xml  TEST-selections.WomenSelectionText.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: methods-alphabetical.html  methods.html  testng.xml.html
