-------------------------------------------------------------------------------
Test set: search.SearchTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.05 sec <<< FAILURE!
searchNoResults2(search.SearchTest)  Time elapsed: 1.41 sec  <<< FAILURE!
java.lang.AssertionError: Tiene que aprarecer expected [Si results were found for your search "pepito"] but found [No results were found for your search "pepito"]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at search.SearchTest.searchNoResults2(SearchTest.java:86)

